<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Todos</title>
	</head>
	<body>
		<header>
			<h1>todos</h1>
		</header>

		<div class="container">
			<!--TODO: replace span below with icon-->
			<span>\/</span>
			<input placeholder="What needs to be done?">
			<ul>
				<li>
					<input type="checkbox">
					<span>HTML</span>
					<a href="#">X</a>
				</li>
				<li>
					<input type="checkbox" checked>
					<span><s>CSS</s></span>
					<a href="#">X</a>
				</li>
				<li>
					<input type="checkbox">
					<span>JS</span>
					<a href="#">X</a>
				</li>
				<li>
					<input type="checkbox">
					<span>JS tools</span>
					<a href="#">X</a>
				</li>
			</ul>
		</div>
		<footer>
			<span>3 items left</span>
			<ul class="nav">
				<li class="active">
					All
				</li>
				<li>
					Active
				</li>
				<li>
					Completed
				</li>
			</ul>
			<a href="#">Clear completed</a>
		</footer>
	</body>
</html>